cff-version: 1.2.0
message: "If you use the notebooks or the tools provided in this repository for your work, please cite it as below."
authors:
  - family-names: De Angelis
    given-names: Paolo
    orcid: https://orcid.org/0000-0003-1866-2988
  - family-names: Cappabianca
    given-names: Roberta
    orcid: https://orcid.org/0000-0002-3789-9676
  - family-names: Fasano
    given-names: Matteo
    orcid: https://orcid.org/0000-0002-3997-3681
  - family-names: Asianri
    given-names: Pietro
    orcid: https://orcid.org/0000-0003-1814-3846
  - family-names: Chiavazzo
    given-names: Pietro
    orcid: https://orcid.org/0000-0001-6165-7434
title: "Enhancing ReaxFF protocol"
version: 0.1.0
doi: 10.5281/zenodo.7959121
date-released: 2023-05-22
